includes:
    - ./vendor/nunomaduro/larastan/extension.neon

parameters:

    paths:
        - app/Http/Controllers/UserController.php

    # Level 9 is the highest level
    level: 5

    universalObjectCratesClasses:
        - Illuminate\Database\Eloquent\Relations\Pivot

    ignoreErrors:
        - '#Access to an undefined property Stripe\\StripeObject::\$(.*?)#'

#    ignoreErrors:
#        - '#PHPDoc tag @var#'
#
#    excludePaths:
#        - ./*/*/FileToBeExcluded.php
#
#    checkMissingIterableValueType: false

    